<!DOCTYPE html>
<html>

<head>
	<title>flex TEST</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			vertical-align: center;
			flex-wrap: wrap;
			align-content: center;
			font-family: 'Open Sans', sans-serif;

			background-color: wheat;
		}

		.box {
			margin: 16px;
			padding: 4px;

			background-color: #e7e7e7;
			width: 104px;
			height: 104px;
			object-fit: contain;

			box-shadow:
				inset 0 5px white,
				inset 0 -5px #bbb,
				inset 5px 0 #d7d7d7,
				inset -5px 0 #d7d7d7;

			border-radius: 10%;
		}

		.item {
			display: block;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			margin: 4px;

			color: #d7d7d7;
			text-align: center;
			background-color: #333;
			box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}


		.box {
			display: flex;
		}

		.first {
			justify-content: center;
			align-items: center;
		}

		.second {
			justify-content: space-between;
			align-items: flex-start;
		}

		.second .item:nth-child(2) {
			align-self: flex-end;
		}

		.third {
			justify-content: space-between;
			align-items: flex-start;
		}

		.third .item:nth-child(2) {
			align-self: center;
		}

		.third .item:nth-child(3) {
			align-self: flex-end;
		}

		.fourth,
		.fifth,
		.sixth {
			flex-direction: column;
			justify-content: space-between;
		}

		.fourth .column,
		.fifth .column,
		.sixth .column {
			display: flex;
			flex-direction: row;
			align-content: space-between;
			justify-content: space-between;
		}

		.fifth .column:nth-child(2) {
			justify-content: center;
		}
	</style>
</head>

<body>
	<!-- 
		* * *
		* 1 *
		* * *
	 -->
	<div class="box first">
		<div class="item">1</div>
	</div>
	<!-- 
		1
		  *
		    2
	 -->
	<div class="box second">
		<div class="item">1</div>
		<div class="item">2</div>
	</div>
	<!-- 
		1
		  2
		    3
	 -->
	<div class="box third">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>
	<!-- 
		1 2
		3 4
		两层需要加div外层
	 -->
	<div class="box fourth">
		<div class="column">
			<div class="item">1</div>
			<div class="item">2</div>
		</div>
		<div class="column">
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
	</div>
	<!-- 
		1     2
		   3
		4     5
	 -->
	<div class="box fifth">
		<div class="column">
			<div class="item">1</div>
			<div class="item">2</div>
		</div>
		<div class="column">
			<div class="item">3</div>
		</div>
		<div class="column">
			<div class="item">4</div>
			<div class="item">5</div>
		</div>
	</div>
	<!-- 
		1   2
		3   4
		5   6
	 -->
	<div class="box sixth">
		<div class="column">
			<div class="item">1</div>
			<div class="item">2</div>
		</div>
		<div class="column">
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
		<div class="column">
			<div class="item">5</div>
			<div class="item">6</div>
		</div>
	</div>
</body>

</html>